============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\nicor\Desktop\VAMOS
configfile: pyproject.toml
plugins: cov-7.0.0
collected 1 item

tests\engine\test_optimize_api.py DEBUG: Gen 0 | X_off: 6 | New st.X: 6
DEBUG: Filtering enabled. result_mode=None
DEBUG FAILURE: X shape (4, 6), expected 6
Result keys: dict_keys(['X', 'F', 'evaluations', 'hv_reached', 'population'])
F

================================== FAILURES ===================================
___________________ test_optimize_explicit_algorithm_nsga2 ____________________

    def test_optimize_explicit_algorithm_nsga2():
        problem = ZDT1Problem(n_var=6)
        cfg = OptimizeConfig(
            problem=problem,
            algorithm="nsgaii",
            algorithm_config=_nsgaii_cfg(),
            termination=("n_eval", 12),
            seed=1,
            engine="numpy",
        )
        result = optimize(cfg)
        assert isinstance(result, OptimizationResult)
        assert result.F.shape[1] == problem.n_obj
        if result.X.shape[0] != cfg.algorithm_config.pop_size:
            print(f"DEBUG FAILURE: X shape {result.X.shape}, expected {cfg.algorithm_config.pop_size}")
            print(f"Result keys: {result.data.keys()}")
>       assert result.X.shape[0] == cfg.algorithm_config.pop_size
E       AssertionError: assert 4 == 6
E        +  where 6 = NSGAIIConfigData(pop_size=6, crossover=('sbx', {'prob': 0.9, 'eta': 20.0}), mutation=('pm', {'prob': '1/n', 'eta': 20...., mutation_prob_factor=None, result_mode=None, archive_type=None, constraint_mode='feasibility', track_genealogy=False).pop_size
E        +    where NSGAIIConfigData(pop_size=6, crossover=('sbx', {'prob': 0.9, 'eta': 20.0}), mutation=('pm', {'prob': '1/n', 'eta': 20...., mutation_prob_factor=None, result_mode=None, archive_type=None, constraint_mode='feasibility', track_genealogy=False) = OptimizeConfig(problem=<vamos.foundation.problem.zdt1.ZDT1Problem object at 0x000001926573A840>, algorithm='nsgaii', a...ibility', track_genealogy=False), termination=('n_eval', 12), seed=1, engine='numpy', eval_backend=None, live_viz=None).algorithm_config

tests\engine\test_optimize_api.py:38: AssertionError
=========================== short test summary info ===========================
FAILED tests/engine/test_optimize_api.py::test_optimize_explicit_algorithm_nsga2
============================== 1 failed in 0.89s ==============================
