============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\nicor\Desktop\VAMOS
configfile: pyproject.toml
plugins: cov-7.0.0
collected 10 items

tests\engine\test_nsgaii_adaptive_ops.py .                               [ 10%]
tests\engine\test_optimize_api.py F...                                   [ 50%]
tests\engine\test_other_algorithms_encodings.py ...                      [ 80%]
tests\ux\test_live_viz.py F.                                             [100%]

================================== FAILURES ===================================
___________________ test_optimize_explicit_algorithm_nsga2 ____________________

    def test_optimize_explicit_algorithm_nsga2():
        problem = ZDT1Problem(n_var=6)
        cfg = OptimizeConfig(
            problem=problem,
            algorithm="nsgaii",
            algorithm_config=_nsgaii_cfg(),
            termination=("n_eval", 12),
            seed=1,
            engine="numpy",
        )
        result = optimize(cfg)
        assert isinstance(result, OptimizationResult)
        assert result.F.shape[1] == problem.n_obj
>       assert result.X.shape[0] == cfg.algorithm_config.pop_size
E       AssertionError: assert 4 == 6
E        +  where 6 = NSGAIIConfigData(pop_size=6, crossover=('sbx', {'prob': 0.9, 'eta': 20.0}), mutation=('pm', {'prob': '1/n', 'eta': 20...., mutation_prob_factor=None, result_mode=None, archive_type=None, constraint_mode='feasibility', track_genealogy=False).pop_size
E        +    where NSGAIIConfigData(pop_size=6, crossover=('sbx', {'prob': 0.9, 'eta': 20.0}), mutation=('pm', {'prob': '1/n', 'eta': 20...., mutation_prob_factor=None, result_mode=None, archive_type=None, constraint_mode='feasibility', track_genealogy=False) = OptimizeConfig(problem=<vamos.foundation.problem.zdt1.ZDT1Problem object at 0x0000025F7D08AE70>, algorithm='nsgaii', a...ibility', track_genealogy=False), termination=('n_eval', 12), seed=1, engine='numpy', eval_backend=None, live_viz=None).algorithm_config

tests\engine\test_optimize_api.py:35: AssertionError
_______________________ test_live_viz_callbacks_invoked _______________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000025F7CF52630>
tmp_path = WindowsPath('C:/Users/nicor/AppData/Local/Temp/pytest-of-nicor/pytest-10/test_live_viz_callbacks_invoke0')

    def test_live_viz_callbacks_invoked(monkeypatch, tmp_path):
        monkeypatch.setenv("MPLBACKEND", "Agg")
        cfg = (
            NSGAIIConfig()
            .pop_size(6)
            .offspring_size(6)
            .crossover("sbx", prob=0.9, eta=10.0)
            .mutation("pm", prob="1/n", eta=10.0)
            .selection("tournament", pressure=2)
            .survival("nsga2")
            .engine("numpy")
            .fixed()
        )
        algo = NSGAII(cfg.to_dict(), kernel=NumPyKernel())
        problem = DummyProblem()
        recorder = RecorderViz()
    
        result = algo.run(problem, termination=("n_eval", 12), seed=1, live_viz=recorder)
    
>       assert result["F"].shape[0] == cfg.pop_size
E       AssertionError: assert 2 == 6
E        +  where 6 = NSGAIIConfigData(pop_size=6, crossover=('sbx', {'prob': 0.9, 'eta': 10.0}), mutation=('pm', {'prob': '1/n', 'eta': 10...., mutation_prob_factor=None, result_mode=None, archive_type=None, constraint_mode='feasibility', track_genealogy=False).pop_size

tests\ux\test_live_viz.py:61: AssertionError
=========================== short test summary info ===========================
FAILED tests/engine/test_optimize_api.py::test_optimize_explicit_algorithm_nsga2
FAILED tests/ux/test_live_viz.py::test_live_viz_callbacks_invoked - Assertion...
========================= 2 failed, 8 passed in 1.84s =========================
