% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Deb01}
K.~Deb, \emph{Multi-Objective Optimization Using Evolutionary
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Chichester, UK: John
  Wiley \& Sons, 2001.

\bibitem{coello2007evolutionary}
C.~A.~C. Coello, G.~B. Lamont, and D.~A.~V. Veldhuizen, \emph{Evolutionary
  Algorithms for Solving Multi-Objective Problems}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Springer, 2007.

\bibitem{bleuler2003pisa}
S.~Bleuler, M.~Laumanns, L.~Thiele, and E.~Zitzler, ``{PISA}---a platform and
  programming language independent interface for search algorithms,'' in
  \emph{Proc. Evolutionary Multi-Criterion Optimization (EMO)}, ser. Lecture
  Notes in Computer Science, vol. 2632.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2003, pp. 494--508.

\bibitem{durillo2011jmetal}
J.~J. Durillo and A.~J. Nebro, ``j{M}etal: A {J}ava framework for
  multi-objective optimization,'' \emph{Advances in Engineering Software},
  vol.~42, no.~10, pp. 760--771, 2011.

\bibitem{tian2017platemo}
Y.~Tian, R.~Cheng, X.~Zhang, and Y.~Jin, ``{PlatEMO}: A {MATLAB} platform for
  evolutionary multi-objective optimization,'' \emph{IEEE Computational
  Intelligence Magazine}, vol.~12, no.~4, pp. 73--87, 2017.

\bibitem{blank2020pymoo}
J.~Blank and K.~Deb, ``pymoo: Multi-objective optimization in {P}ython,''
  \emph{IEEE Access}, vol.~8, pp. 89\,497--89\,509, 2020.

\bibitem{benitez2019jmetalpy}
A.~{Ben\'{i}tez-Hidalgo}, A.~J. Nebro, J.~{Garc\'{i}a-Nieto}, I.~Oregi, and
  J.~{Del Ser}, ``j{M}etal{P}y: A {P}ython framework for multi-objective
  optimization with metaheuristics,'' \emph{Swarm and Evolutionary
  Computation}, vol.~51, p. 100598, 2019.

\bibitem{hadka2015platypus}
D.~Hadka, ``Platypus: A free and open source {P}ython library for
  multiobjective optimization,''
  \url{https://github.com/Project-Platypus/Platypus}, accessed: 2026.

\bibitem{fortin2012deap}
F.-A. Fortin, F.-M. {De Rainville}, M.-A. Gardner, M.~Parizeau, and
  C.~Gagn\'{e}, ``{DEAP}: Evolutionary algorithms made easy,'' \emph{Journal of
  Machine Learning Research}, vol.~13, pp. 2171--2175, 2012.

\bibitem{deb2002fast}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: {NSGA-II},'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{IshibuchiPS20}
H.~Ishibuchi, L.~M. Pang, and K.~Shang, ``A new framework of evolutionary
  multi-objective algorithms with an unbounded external archive,'' in
  \emph{{ECAI} 2020 - 24th European Conference on Artificial Intelligence, 29
  August-8 September 2020, Santiago de Compostela, Spain, August 29 - September
  8, 2020 - Including 10th Conference on Prestigious Applications of Artificial
  Intelligence {(PAIS} 2020)}, ser. Frontiers in Artificial Intelligence and
  Applications, G.~D. Giacomo, A.~Catal{\'{a}}, B.~Dilkina, M.~Milano,
  S.~Barro, A.~Bugar{\'{\i}}n, and J.~Lang, Eds., vol. 325.\hskip 1em plus
  0.5em minus 0.4em\relax {IOS} Press, 2020, pp. 283--290.

\bibitem{huang2025evox}
B.~Huang, R.~Cheng, Z.~Li, Y.~Jin, and K.~C. Tan, ``{EvoX}: A distributed
  {GPU}-accelerated framework for scalable evolutionary computation,''
  \emph{IEEE Transactions on Evolutionary Computation}, vol.~29, no.~5, pp.
  1649--1662, 2025.

\bibitem{tian2021coevolutionary}
Y.~Tian, T.~Zhang, J.~Xiao, X.~Zhang, and Y.~Jin, ``A coevolutionary framework
  for constrained multiobjective optimization problems,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~25, no.~1, pp. 102--116, Feb.
  2021.

\bibitem{zhao2026multitask}
H.~Zhao, X.-H. Ning, J.-Y. Li, and J.~Liu, ``Evolutionary multitask framework
  with bi-knowledge transfer for multimodal optimization problems,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~30, no.~1, pp. 393--407, Feb.
  2026.

\bibitem{ye2026lightevoopt}
H.~Ye, H.~Xu, and C.~A. {Coello Coello}, ``Light-{EvoOPT}: A lightweight
  evolutionary optimization framework for ultralarge-scale mixed integer linear
  programs,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~30,
  no.~1, pp. 333--347, Feb. 2026.

\bibitem{ma2026llamoco}
Z.~Ma, Y.-J. Gong, H.~Guo, J.~Chen, Y.~Ma, Z.~Cao, and J.~Zhang, ``{LLaMoCo}:
  Instruction tuning of large language models for optimization code
  generation,'' \emph{IEEE Transactions on Evolutionary Computation}, 2026,
  early access.

\bibitem{lopez2016irace}
M.~L.-I. {n}ez, J.~Dubois-Lacoste, L.~{P\'{e}rez C\'{a}ceres}, T.~St\"{u}tzle,
  and M.~Birattari, ``The irace package: Iterated racing for automatic
  algorithm configuration,'' \emph{Operations Research Perspectives}, vol.~3,
  pp. 43--58, 2016.

\bibitem{akiba2019optuna}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: A
  next-generation hyperparameter optimization framework,'' in \emph{Proc. ACM
  SIGKDD Int. Conf. Knowl. Discov. Data Min. (KDD)}, 2019, pp. 2623--2631.

\bibitem{lindauer2022smac3}
M.~Lindauer, K.~Eggensperger, M.~Feurer, A.~Biedenkapp, D.~Deng, C.~Benjamins,
  T.~Ruhkopf, R.~Sass, and F.~Hutter, ``{SMAC3}: A versatile {B}ayesian
  optimization package for hyperparameter optimization,'' \emph{Journal of
  Machine Learning Research}, vol.~23, no.~54, pp. 1--9, 2022.

\bibitem{falkner2018bohb}
S.~Falkner, A.~Klein, and F.~Hutter, ``{BOHB}: Robust and efficient
  hyperparameter optimization at scale,'' in \emph{Proc. Int. Conf. Mach.
  Learn. (ICML)}, ser. PMLR, vol.~80, 2018, pp. 1437--1446.

\bibitem{harris2020numpy}
C.~R. Harris, K.~J. Millman, S.~J. {van der Walt}, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. {van Krevelen}, M.~Brett, A.~Haldane, J.~{Fern\'{a}ndez del
  R\'{i}o}, M.~Wiebe, P.~Peterson, P.~{G\'{e}rard-Marchant}, K.~Sheppard,
  T.~Reddy, W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array
  programming with {NumPy},'' \emph{Nature}, vol. 585, no. 7825, pp. 357--362,
  2020.

\bibitem{lam2015numba}
S.~K. Lam, A.~Pitrou, and S.~Seibert, ``Numba: A {LLVM}-based {P}ython {JIT}
  compiler,'' in \emph{Proc. 2nd Workshop on the LLVM Compiler Infrastructure
  in HPC (LLVM-HPC)}, 2015.

\bibitem{moocore}
M.~L.-I. {n}ez \emph{et~al.}, ``moocore: Multi-objective optimization core
  library,'' \url{https://github.com/multi-objective/moocore}, accessed: 2026.

\bibitem{deb2014evolutionary}
K.~Deb and H.~Jain, ``An evolutionary many-objective optimization algorithm
  using reference-point-based nondominated sorting approach, part {I}: Solving
  problems with box constraints,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~18, no.~4, pp. 577--601, 2014.

\bibitem{zhang2007moea}
Q.~Zhang and H.~Li, ``{MOEA/D}: A multiobjective evolutionary algorithm based
  on decomposition,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~11, no.~6, pp. 712--731, 2007.

\bibitem{beume2007sms}
N.~Beume, B.~Naujoks, and M.~Emmerich, ``{SMS-EMOA}: Multiobjective selection
  based on dominated hypervolume,'' \emph{European Journal of Operational
  Research}, vol. 181, no.~3, pp. 1653--1669, 2007.

\bibitem{zitzler2001spea2}
E.~Zitzler, M.~Laumanns, and L.~Thiele, ``{SPEA2}: Improving the strength
  {P}areto evolutionary algorithm,'' ETH Zurich, Zurich, Switzerland, Tech.
  Rep. TIK-Report 103, 2001.

\bibitem{zitzler2004indicator}
E.~Zitzler and S.~K\"{u}nzli, ``Indicator-based selection in multiobjective
  search,'' in \emph{Proc. Int. Conf. Parallel Problem Solving from Nature
  (PPSN)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 832--842.

\bibitem{nebro2009smpso}
A.~J. Nebro, J.~J. Durillo, and C.~A. {Coello Coello}, ``{SMPSO}: A new
  {PSO}-based metaheuristic for multi-objective optimization,'' in \emph{Proc.
  IEEE Symp. Comput. Intell. Multi-Criteria Decision-Making}, 2009, pp. 66--73.

\bibitem{panichella2019adaptive}
A.~Panichella, ``An adaptive evolutionary algorithm based on non-{E}uclidean
  geometry for many-objective optimization,'' in \emph{Proc. Genetic and
  Evolutionary Computation Conf. (GECCO)}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2019, pp. 595--603.

\bibitem{cheng2016reference}
R.~Cheng, Y.~Jin, M.~Olhofer, and B.~Sendhoff, ``A reference vector guided
  evolutionary algorithm for many-objective optimization,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~20, no.~5, pp. 773--791,
  2016.

\bibitem{zitzler2000zdt}
E.~Zitzler, K.~Deb, and L.~Thiele, ``Comparison of multiobjective evolutionary
  algorithms: Empirical results,'' \emph{Evolutionary Computation}, vol.~8,
  no.~2, pp. 173--195, 2000.

\bibitem{deb2002dtlz}
K.~Deb, L.~Thiele, M.~Laumanns, and E.~Zitzler, ``Scalable multi-objective
  optimization test problems,'' in \emph{Proc. Congr. Evol. Comput. (CEC)},
  2002, pp. 825--830.

\bibitem{huband2006wfg}
S.~Huband, P.~Hingston, L.~Barone, and L.~While, ``A review of multiobjective
  test problems and a scalable test problem toolkit,'' \emph{IEEE Transactions
  on Evolutionary Computation}, vol.~10, no.~5, pp. 477--506, 2006.

\bibitem{zitzler2003performance}
E.~Zitzler, L.~Thiele, M.~Laumanns, C.~M. Fonseca, and V.~{Grunert da Fonseca},
  ``Performance assessment of multiobjective optimizers: An analysis and
  review,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~7,
  no.~2, pp. 117--132, 2003.

\bibitem{ishibuchi2015modified}
H.~Ishibuchi, H.~Masuda, Y.~Tanigaki, and Y.~Nojima, ``Modified distance
  calculation in generational distance and inverted generational distance,'' in
  \emph{Proc. Evolutionary Multi-Criterion Optimization (EMO)}, ser. Lecture
  Notes in Computer Science, vol. 9019.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2015, pp. 110--125.

\bibitem{vargha2000critique}
A.~Vargha and H.~D. Delaney, ``A critique and improvement of the {CL} common
  language effect size statistics of {McGraw} and {Wong},'' \emph{Journal of
  Educational and Behavioral Statistics}, vol.~25, no.~2, pp. 101--132, 2000.

\end{thebibliography}
