This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1037 strings with 14556 characters,
and the built_in function-call counts, 32192 in all, are:
= -- 2588
> -- 888
< -- 302
+ -- 487
- -- 162
* -- 1585
:= -- 4607
add.period$ -- 76
call.type$ -- 36
change.case$ -- 40
chr.to.int$ -- 693
cite$ -- 36
duplicate$ -- 2241
empty$ -- 2433
format.name$ -- 190
if$ -- 7534
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 406
newline$ -- 131
num.names$ -- 38
pop$ -- 910
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2459
stack$ -- 0
substring$ -- 1672
swap$ -- 1953
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 151
width$ -- 38
write$ -- 385
