% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{coello2007evolutionary}
C.~A.~C. Coello, G.~B. Lamont, and D.~A.~V. Veldhuizen, \emph{Evolutionary
  Algorithms for Solving Multi-Objective Problems}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Springer, 2007.

\bibitem{deb2002fast}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{blank2020pymoo}
J.~Blank and K.~Deb, ``pymoo: Multi-objective optimization in python,''
  \emph{IEEE Access}, vol.~8, pp. 89\,497--89\,509, 2020.

\bibitem{benitez2019jmetalpy}
A.~Ben{\'\i}tez-Hidalgo, A.~J. Nebro, J.~Garc{\'\i}a-Nieto, I.~Oregi, and J.~D.
  Ser, ``jmetalpy: A python framework for multi-objective optimization with
  metaheuristics,'' \emph{Swarm and Evolutionary Computation}, vol.~51, p.
  100598, 2019.

\bibitem{fortin2012deap}
F.-A. Fortin, F.-M.~D. Rainville, M.-A. Gardner, M.~Parizeau, and C.~Gagn{\'e},
  ``Deap: Evolutionary algorithms made easy,'' \emph{Journal of Machine
  Learning Research}, vol.~13, pp. 2171--2175, 2012.

\bibitem{hadka2015platypus}
D.~Hadka, ``Platypus: A free and open source python library for multiobjective
  optimization,'' \url{https://github.com/Project-Platypus/Platypus}, online.

\bibitem{huang2025evox}
B.~Huang, R.~Cheng, Z.~Li, Y.~Jin, and K.~C. Tan, ``Evox: A distributed
  gpu-accelerated framework for scalable evolutionary computation,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~29, no.~5, pp. 1649--1662,
  2025.

\bibitem{tian2021coevolutionary}
Y.~Tian, T.~Zhang, J.~Xiao, X.~Zhang, and Y.~Jin, ``A coevolutionary framework
  for constrained multiobjective optimization problems,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~25, no.~1, pp. 102--116, Feb.
  2021.

\bibitem{zhao2026multitask}
H.~Zhao, X.-H. Ning, J.-Y. Li, and J.~Liu, ``Evolutionary multitask framework
  with bi-knowledge transfer for multimodal optimization problems,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~30, no.~1, pp. 393--407, Feb.
  2026.

\bibitem{ye2026lightevoopt}
H.~Ye, H.~Xu, and C.~A.~C. Coello, ``Light-evoopt: A lightweight evolutionary
  optimization framework for ultralarge-scale mixed integer linear programs,''
  \emph{IEEE Transactions on Evolutionary Computation}, vol.~30, no.~1, pp.
  333--347, Feb. 2026.

\bibitem{ma2026llamoco}
Z.~Ma, Y.-J. Gong, H.~Guo, J.~Chen, Y.~Ma, Z.~Cao, and J.~Zhang, ``Llamoco:
  Instruction tuning of large language models for optimization code
  generation,'' \emph{IEEE Transactions on Evolutionary Computation}, 2026,
  early access.

\bibitem{lopez2016irace}
M.~L{\'o}pez-Ib{\'a}{\~n}ez, J.~Dubois-Lacoste, L.~P. C{\'a}ceres,
  T.~St{\"u}tzle, and M.~Birattari, ``The irace package: Iterated racing for
  automatic algorithm configuration,'' \emph{Operations Research Perspectives},
  vol.~3, pp. 43--58, 2016.

\bibitem{akiba2019optuna}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: A
  next-generation hyperparameter optimization framework,'' in \emph{Proceedings
  of the ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining (KDD)}, 2019, pp. 2623--2631.

\bibitem{lindauer2022smac3}
M.~Lindauer \emph{et~al.}, ``Smac3: A versatile bayesian optimization package
  for hyperparameter optimization,'' \emph{Journal of Machine Learning
  Research}, vol.~23, no.~54, pp. 1--9, 2022.

\bibitem{falkner2018bohb}
S.~Falkner, A.~Klein, and F.~Hutter, ``Bohb: Robust and efficient
  hyperparameter optimization at scale,'' in \emph{Proceedings of the
  International Conference on Machine Learning (ICML)}, ser. Proceedings of
  Machine Learning Research, vol.~80, 2018, pp. 1437--1446.

\bibitem{lam2015numba}
S.~K. Lam, A.~Pitrou, and S.~Seibert, ``Numba: A llvm-based python jit
  compiler,'' in \emph{Proceedings of LLVM-HPC}, 2015.

\bibitem{moocore}
``moocore: Multi-objective optimization core library,''
  \url{https://github.com/multi-objective/moocore}, online.

\bibitem{jax2018github}
J.~Bradbury \emph{et~al.}, ``Jax: Composable transformations of python+numpy
  programs,'' \url{https://github.com/google/jax}, 2018, online.

\bibitem{deb2014evolutionary}
K.~Deb and H.~Jain, ``An evolutionary many-objective optimization algorithm
  using reference-point-based nondominated sorting,'' \emph{IEEE Transactions
  on Evolutionary Computation}, vol.~18, no.~4, pp. 577--601, 2014.

\bibitem{zhang2007moea}
Q.~Zhang and H.~Li, ``Moea/d: A multiobjective evolutionary algorithm based on
  decomposition,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~11, no.~6, pp. 712--731, 2007.

\bibitem{beume2007sms}
N.~Beume, B.~Naujoks, and M.~Emmerich, ``Sms-emoa: Multiobjective selection
  based on dominated hypervolume,'' \emph{European Journal of Operational
  Research}, vol. 181, no.~3, pp. 1653--1669, 2007.

\bibitem{zitzler2001spea2}
E.~Zitzler, M.~Laumanns, and L.~Thiele, ``Spea2: Improving the strength pareto
  evolutionary algorithm,'' ETH Zurich, Zurich, Switzerland, Tech. Rep.
  TIK-Report 103, 2001.

\bibitem{zitzler2004indicator}
E.~Zitzler and S.~K{\"u}nzli, ``Indicator-based selection in multiobjective
  search,'' in \emph{Proceedings of PPSN}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2004, pp. 832--842.

\bibitem{nebro2009smpso}
A.~J. Nebro, J.~J. Durillo, and C.~A. C.~C. Coello, ``Smpso: A new pso-based
  metaheuristic for multi-objective optimization,'' in \emph{Proceedings of the
  IEEE Symposium on Computational Intelligence in Multi-Criteria
  Decision-Making}, 2009, pp. 66--73.

\bibitem{panichella2019adaptive}
A.~Panichella, ``An adaptive evolutionary algorithm based on non-euclidean
  geometry for many-objective optimization,'' in \emph{Proceedings of
  GECCO}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2019, pp. 595--603.

\bibitem{cheng2016reference}
R.~Cheng, Y.~Jin, M.~Olhofer, and B.~Sendhoff, ``A reference vector guided
  evolutionary algorithm for many-objective optimization,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~20, no.~5, pp. 773--791,
  2016.

\bibitem{zitzler2000zdt}
E.~Zitzler, K.~Deb, and L.~Thiele, ``Comparison of multiobjective evolutionary
  algorithms: Empirical results,'' \emph{Evolutionary Computation}, vol.~8,
  no.~2, pp. 173--195, 2000.

\bibitem{deb2002dtlz}
K.~Deb, L.~Thiele, M.~Laumanns, and E.~Zitzler, ``Scalable multi-objective
  optimization test problems,'' in \emph{Proceedings of the Congress on
  Evolutionary Computation (CEC)}, 2002, pp. 825--830.

\bibitem{huband2006wfg}
S.~Huband, P.~Hingston, L.~Barone, and L.~While, ``A review of multiobjective
  test problems and a scalable test problem toolkit,'' \emph{IEEE Transactions
  on Evolutionary Computation}, vol.~10, no.~5, pp. 477--506, 2006.

\bibitem{zitzler2003performance}
E.~Zitzler, L.~Thiele, M.~Laumanns, C.~M. Fonseca, and V.~G. da~Fonseca,
  ``Performance assessment of multiobjective optimizers: An analysis and
  review,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~7,
  no.~2, pp. 117--132, 2003.

\bibitem{vargha2000critique}
A.~Vargha and H.~D. Delaney, ``A critique and improvement of the cl common
  language effect size statistics of {M}c{G}raw and {W}ong,'' \emph{Journal of
  Educational and Behavioral Statistics}, vol.~25, no.~2, pp. 101--132, 2000.

\end{thebibliography}
