This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            997 strings with 12985 characters,
and the built_in function-call counts, 26751 in all, are:
= -- 2173
> -- 701
< -- 251
+ -- 388
- -- 126
* -- 1306
:= -- 3858
add.period$ -- 64
call.type$ -- 31
change.case$ -- 35
chr.to.int$ -- 579
cite$ -- 31
duplicate$ -- 1875
empty$ -- 2021
format.name$ -- 149
if$ -- 6251
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 332
newline$ -- 116
num.names$ -- 31
pop$ -- 744
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2048
stack$ -- 0
substring$ -- 1404
swap$ -- 1620
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 125
width$ -- 33
write$ -- 331
