This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            995 strings with 12928 characters,
and the built_in function-call counts, 26014 in all, are:
= -- 2144
> -- 625
< -- 248
+ -- 353
- -- 108
* -- 1260
:= -- 3785
add.period$ -- 64
call.type$ -- 31
change.case$ -- 34
chr.to.int$ -- 570
cite$ -- 31
duplicate$ -- 1828
empty$ -- 1980
format.name$ -- 130
if$ -- 6079
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 314
newline$ -- 116
num.names$ -- 30
pop$ -- 688
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2008
stack$ -- 0
substring$ -- 1396
swap$ -- 1578
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 123
width$ -- 33
write$ -- 330
