This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1042 strings with 14734 characters,
and the built_in function-call counts, 33245 in all, are:
= -- 2671
> -- 913
< -- 312
+ -- 501
- -- 166
* -- 1638
:= -- 4751
add.period$ -- 79
call.type$ -- 37
change.case$ -- 41
chr.to.int$ -- 717
cite$ -- 37
duplicate$ -- 2314
empty$ -- 2522
format.name$ -- 195
if$ -- 7785
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 420
newline$ -- 134
num.names$ -- 39
pop$ -- 941
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2541
stack$ -- 0
substring$ -- 1729
swap$ -- 2016
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 156
width$ -- 39
write$ -- 396
