\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{auer2002ucb1}
Auer, P., Cesa-Bianchi, N., Fischer, P.: Finite-time analysis of the multiarmed
  bandit problem. Machine Learning  \textbf{47}(2--3),  235--256 (2002).
  \doi{10.1023/A:1013689704352}

\bibitem{auer2002exp3}
Auer, P., Cesa-Bianchi, N., Freund, Y., Schapire, R.E.: The nonstochastic
  multiarmed bandit problem. SIAM Journal on Computing  \textbf{32}(1),  48--77
  (2002). \doi{10.1137/S0097539701398375}

\bibitem{dacosta2008aosdmab}
Da~Costa, L., Fialho, {\'A}., Schoenauer, M., Sebag, M.: Adaptive operator
  selection with dynamic multi-armed bandits. In: Proceedings of the Genetic
  and Evolutionary Computation Conference (GECCO). pp. 913--920 (2008).
  \doi{10.1145/1389095.1389272}

\bibitem{deb2002nsgaii}
Deb, K., Pratap, A., Agarwal, S., Meyarivan, T.: A fast and elitist
  multiobjective genetic algorithm: {NSGA-II}. IEEE Transactions on
  Evolutionary Computation  \textbf{6}(2),  182--197 (2002).
  \doi{10.1109/4235.996017}

\bibitem{deb2002dtlz}
Deb, K., Thiele, L., Laumanns, M., Zitzler, E.: Scalable multi-objective
  optimization test problems. In: Proceedings of the Congress on Evolutionary
  Computation (CEC). pp. 825--830 (2002). \doi{10.1109/CEC.2002.1007032}

\bibitem{huband2006wfg}
Huband, S., Hingston, P., Barone, L., While, L.: A review of multiobjective
  test problems and a scalable test problem toolkit. IEEE Transactions on
  Evolutionary Computation  \textbf{10}(5),  477--506 (2006).
  \doi{10.1109/TEVC.2005.861417}

\bibitem{thompson1933ts}
Thompson, W.R.: On the likelihood that one unknown probability exceeds another
  in view of the evidence of two samples. Biometrika  \textbf{25}(3--4),
  285--294 (1933). \doi{10.1093/biomet/25.3-4.285}

\bibitem{zitzler2000zdt}
Zitzler, E., Deb, K., Thiele, L.: Comparison of multiobjective evolutionary
  algorithms: Empirical results. Evolutionary Computation  \textbf{8}(2),
  173--195 (2000). \doi{10.1162/106365600568202}

\bibitem{zitzler2003perf}
Zitzler, E., Thiele, L., Laumanns, M., Fonseca, C.M., da~Fonseca, V.G.:
  Performance assessment of multiobjective optimizers: An analysis and review.
  IEEE Transactions on Evolutionary Computation  \textbf{7}(2),  117--132
  (2003). \doi{10.1109/TEVC.2003.810758}

\end{thebibliography}
