This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            2850 wiz_defined-function locations,
            692 strings with 7488 characters,
and the built_in function-call counts, 8886 in all, are:
= -- 760
> -- 276
< -- 24
+ -- 115
- -- 100
* -- 608
:= -- 1109
add.period$ -- 26
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 763
empty$ -- 734
format.name$ -- 111
if$ -- 1931
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 152
newline$ -- 45
num.names$ -- 26
pop$ -- 238
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 566
swap$ -- 503
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 78
width$ -- 15
write$ -- 159
