This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2850 wiz_defined-function locations,
            661 strings with 6392 characters,
and the built_in function-call counts, 6127 in all, are:
= -- 533
> -- 178
< -- 16
+ -- 76
- -- 64
* -- 412
:= -- 762
add.period$ -- 20
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 525
empty$ -- 515
format.name$ -- 72
if$ -- 1341
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 102
newline$ -- 33
num.names$ -- 18
pop$ -- 163
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 400
swap$ -- 339
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 54
width$ -- 10
write$ -- 113
