This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 16 entries,
            2850 wiz_defined-function locations,
            715 strings with 7890 characters,
and the built_in function-call counts, 10908 in all, are:
= -- 943
> -- 322
< -- 30
+ -- 137
- -- 116
* -- 740
:= -- 1351
add.period$ -- 34
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 940
empty$ -- 908
format.name$ -- 130
if$ -- 2385
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 184
newline$ -- 54
num.names$ -- 32
pop$ -- 286
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 707
swap$ -- 620
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 95
width$ -- 18
write$ -- 197
