\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{auer2002ucb1}
Auer, P., Cesa-Bianchi, N., Fischer, P.: Finite-time analysis of the multiarmed
  bandit problem. Machine Learning  \textbf{47}(2--3),  235--256 (2002).
  \doi{10.1023/A:1013689704352}

\bibitem{auer2002exp3}
Auer, P., Cesa-Bianchi, N., Freund, Y., Schapire, R.E.: The nonstochastic
  multiarmed bandit problem. SIAM Journal on Computing  \textbf{32}(1),  48--77
  (2002). \doi{10.1137/S0097539701398375}

\bibitem{burke2013hyperheuristics}
Burke, E.K., Gendreau, M., Hyde, M., Kendall, G., Ochoa, G., {\"O}zcan, E., Qu,
  R.: Hyper-heuristics: A survey of the state of the art. Journal of the
  Operational Research Society  \textbf{64}(12),  1695--1724 (2013).
  \doi{10.1057/jors.2013.71}

\bibitem{cheng2017lsmop}
Cheng, R., Jin, Y., Olhofer, M., Sendhoff, B.: Test problems for large-scale
  multiobjective and many-objective optimization. IEEE Transactions on
  Cybernetics  \textbf{47}(12),  4108--4121 (2017).
  \doi{10.1109/TCYB.2016.2600577}

\bibitem{dacosta2008aosdmab}
Da~Costa, L., Fialho, {\'A}., Schoenauer, M., Sebag, M.: Adaptive operator
  selection with dynamic multi-armed bandits. In: Proceedings of the Genetic
  and Evolutionary Computation Conference (GECCO). pp. 913--920 (2008).
  \doi{10.1145/1389095.1389272}

\bibitem{deb2002nsgaii}
Deb, K., Pratap, A., Agarwal, S., Meyarivan, T.: A fast and elitist
  multiobjective genetic algorithm: {NSGA-II}. IEEE Transactions on
  Evolutionary Computation  \textbf{6}(2),  182--197 (2002).
  \doi{10.1109/4235.996017}

\bibitem{fialho2010aos}
Fialho, {\'A}., Da~Costa, L., Schoenauer, M., Sebag, M.: Analyzing bandit-based
  adaptive operator selection mechanisms. Annals of Mathematics and Artificial
  Intelligence  \textbf{60}(1--2),  25--64 (2010).
  \doi{10.1007/s10472-010-9213-y}

\bibitem{karafotias2015paramcontrol}
Karafotias, G., Hoogendoorn, M., Eiben, {\'A}.E.: Parameter control in
  evolutionary algorithms: Trends and challenges. IEEE Transactions on
  Evolutionary Computation  \textbf{19}(2),  167--187 (2015).
  \doi{10.1109/TEVC.2014.2308294}

\bibitem{li2014aos_moea}
Li, K., Fialho, {\'A}., Kwong, S., Zhang, Q.: Adaptive operator selection with
  bandits for a multiobjective evolutionary algorithm based on decomposition.
  IEEE Transactions on Evolutionary Computation  \textbf{18}(1),  114--130
  (2014). \doi{10.1109/TEVC.2013.2239648}

\bibitem{thompson1933ts}
Thompson, W.R.: On the likelihood that one unknown probability exceeds another
  in view of the evidence of two samples. Biometrika  \textbf{25}(3--4),
  285--294 (1933). \doi{10.1093/biomet/25.3-4.285}

\bibitem{wilcoxon1945}
Wilcoxon, F.: Individual comparisons by ranking methods. Biometrics Bulletin
  \textbf{1}(6),  80--83 (1945). \doi{10.2307/3001968}

\bibitem{zhang2009cec2009}
Zhang, Q., Zhou, A., Zhao, S., Suganthan, P.N., Liu, W., Tiwari, S.:
  Multiobjective optimization test instances for the {CEC} 2009 special session
  and competition. University of Essex, Colchester, UK and Nanyang
  Technological University, Singapore, special session on performance
  assessment of multi-objective optimization algorithms, technical report pp.
  1--30 (2009)

\bibitem{zitzler2003perf}
Zitzler, E., Thiele, L., Laumanns, M., Fonseca, C.M., da~Fonseca, V.G.:
  Performance assessment of multiobjective optimizers: An analysis and review.
  IEEE Transactions on Evolutionary Computation  \textbf{7}(2),  117--132
  (2003). \doi{10.1109/TEVC.2003.810758}

\end{thebibliography}
