% Skeleton manuscript main
\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{hyperref}

\title{Engine Differentiation as a Kernel Design Study in VAMOS}
\author{TODO}
\date{}

\begin{document}
\maketitle

\input{sections/01_intro.tex}
\input{sections/02_method_engine_study.tex}
\input{sections/03_experimental_setup.tex}
\input{sections/04_results_engine.tex}
\input{sections/05_discussion.tex}
\input{sections/06_conclusion.tex}

\bibliographystyle{plain}
\bibliography{refs}
\input{sections/04b_results_hv_archive}
\end{document}
