\section{HV-based stopping and bounded archive}

We evaluate method variants that enable (i) a bounded archive with explicit pruning contracts and (ii) HV-based
convergence stopping driven by a sampled HV trace. Each run emits \texttt{hv\_trace.csv} and
\texttt{archive\_stats.csv} and records stopping/archive decisions in \texttt{metadata.json}.

\paragraph{Summary.} Table~\ref{tab:hv-archive-summary} reports HV, IGD$^+$, and runtime for each variant.
Figure~\ref{fig:hv-archive-tradeoff} visualizes the runtime--quality trade-off relative to the baseline.

\input{tables/hv_archive_campaign_core_summary.tex}

\begin{figure}[t]
\centering
\includegraphics[width=0.85\linewidth]{figures/hv_archive_campaign_core_tradeoff.png}
\caption{Runtime vs quality trade-off for stopping/archive variants.}
\label{fig:hv-archive-tradeoff}
\end{figure}
