This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in jain2014cdtlz
You've used 16 entries,
            2850 wiz_defined-function locations,
            709 strings with 8104 characters,
and the built_in function-call counts, 10862 in all, are:
= -- 937
> -- 322
< -- 30
+ -- 135
- -- 116
* -- 739
:= -- 1347
add.period$ -- 33
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 937
empty$ -- 906
format.name$ -- 130
if$ -- 2370
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 185
newline$ -- 54
num.names$ -- 32
pop$ -- 291
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 702
swap$ -- 613
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 96
width$ -- 18
write$ -- 196
(There was 1 warning)
