{
    "VAMOS Test Function": {
        "scope": "python",
        "prefix": "vtest",
        "body": [
            "def test_${1:name}():",
            "    \"\"\"${2:Test description}.\"\"\"",
            "    selection = make_problem_selection(\"${3:zdt1}\", n_var=${4:10})",
            "    cfg = ExperimentConfig(population_size=${5:10}, max_evaluations=${6:100}, seed=${7:42})",
            "    result = run_single(\"numpy\", \"${8:nsgaii}\", selection, cfg)",
            "    assert result[\"F\"].shape[0] > 0",
            "    assert np.isfinite(result[\"F\"]).all()"
        ],
        "description": "VAMOS smoke test function"
    },
    "VAMOS Problem Class": {
        "scope": "python",
        "prefix": "vproblem",
        "body": [
            "class ${1:Name}Problem:",
            "    \"\"\"${2:Description}.\"\"\"",
            "",
            "    def __init__(self, n_var: int, n_obj: int = 2):",
            "        self.n_var = n_var",
            "        self.n_obj = n_obj",
            "        self.xl = np.zeros(n_var)",
            "        self.xu = np.ones(n_var)",
            "",
            "    def evaluate(self, X: np.ndarray) -> np.ndarray:",
            "        \"\"\"Evaluate population X (N, n_var) -> F (N, n_obj).\"\"\"",
            "        ${0:# Implementation}",
            "        return F"
        ],
        "description": "VAMOS problem class template"
    },
    "VAMOS Config Builder": {
        "scope": "python",
        "prefix": "vconfig",
        "body": [
            "cfg = (NSGAIIConfig()",
            "    .pop_size(${1:100})",
            "    .crossover(\"${2:sbx}\", prob=${3:0.9}, eta=${4:20.0})",
            "    .mutation(\"${5:pm}\", prob=\"1/n\", eta=${6:20.0})",
            "    .selection(\"tournament\", pressure=${7:2})",
            "    .survival(\"nsga2\")",
            "    .engine(\"${8:numpy}\")",
            "    .fixed())"
        ],
        "description": "VAMOS NSGA-II config builder"
    },
    "VAMOS Run Single": {
        "scope": "python",
        "prefix": "vrun",
        "body": [
            "selection = make_problem_selection(\"${1:zdt1}\", n_var=${2:30})",
            "cfg = ExperimentConfig(",
            "    population_size=${3:100},",
            "    max_evaluations=${4:10000},",
            "    seed=${5:42},",
            ")",
            "result = run_single(\"${6:numpy}\", \"${7:nsgaii}\", selection, cfg)",
            "print(f\"Found {result['F'].shape[0]} solutions\")"
        ],
        "description": "VAMOS run_single pattern"
    },
    "VAMOS Operator Class": {
        "scope": "python",
        "prefix": "voperator",
        "body": [
            "class ${1:Name}${2:Crossover}:",
            "    \"\"\"${3:Description}.\"\"\"",
            "",
            "    def __init__(self, prob: float = ${4:0.9}):",
            "        self.prob = prob",
            "",
            "    def __call__(",
            "        self,",
            "        X: np.ndarray,",
            "        bounds: tuple[np.ndarray, np.ndarray],",
            "        rng: np.random.Generator,",
            "        workspace: VariationWorkspace | None = None,",
            "    ) -> np.ndarray:",
            "        xl, xu = bounds",
            "        ${0:# Vectorized implementation}",
            "        return X_off"
        ],
        "description": "VAMOS variation operator template"
    },
    "VAMOS Imports": {
        "scope": "python",
        "prefix": "vimports",
        "body": [
            "from __future__ import annotations",
            "",
            "import numpy as np",
            "",
            "from vamos.problem.registry import make_problem_selection",
            "from vamos.core.runner import run_single, ExperimentConfig",
            "from vamos.algorithm.config import NSGAIIConfig"
        ],
        "description": "Common VAMOS imports"
    }
}