\begin{tabular}{l l l l r r r r r r}
\toprule
suite & algo & problem & engine & seed & evals & pop & rt(s) & front & m \\
\midrule
CEC2009_CF1 & nsgaii & {'description': 'CEC2009 constrained function CF1.', 'encoding': 'continuous', 'key': 'cec2009_cf1', 'label': 'CEC2009 CF1', 'n_obj': 2, 'n_var': 30} & numpy & 1 & 40000 & 200 & 2520 & 200 & 2 \
CEC2009_CF1 & nsgaii & {'description': 'CEC2009 constrained function CF1.', 'encoding': 'continuous', 'key': 'cec2009_cf1', 'label': 'CEC2009 CF1', 'n_obj': 2, 'n_var': 30} & numpy & 2 & 40000 & 200 & 2810 & 200 & 2 \
CEC2009_CF1 & nsgaii & {'description': 'CEC2009 constrained function CF1.', 'encoding': 'continuous', 'key': 'cec2009_cf1', 'label': 'CEC2009 CF1', 'n_obj': 2, 'n_var': 30} & numpy & 3 & 40000 & 200 & 2781 & 200 & 2 \
CEC2009_CF1 & nsgaii & {'description': 'CEC2009 constrained function CF1.', 'encoding': 'continuous', 'key': 'cec2009_cf1', 'label': 'CEC2009 CF1', 'n_obj': 2, 'n_var': 30} & numpy & 4 & 40000 & 200 & 2474 & 200 & 2 \
CEC2009_CF1 & nsgaii & {'description': 'CEC2009 constrained function CF1.', 'encoding': 'continuous', 'key': 'cec2009_cf1', 'label': 'CEC2009 CF1', 'n_obj': 2, 'n_var': 30} & numpy & 5 & 40000 & 200 & 2370 & 200 & 2 \
CEC2009_CF1 & nsgaii & {'description': 'CEC2009 constrained function CF1.', 'encoding': 'continuous', 'key': 'cec2009_cf1', 'label': 'CEC2009 CF1', 'n_obj': 2, 'n_var': 30} & numpy & 6 & 40000 & 200 & 2576 & 200 & 2 \
\bottomrule
\end{tabular}
