\begin{tabular}{l l l l r r r r r r}
\toprule
suite & algorithm & problem & engine & seed & evals & pop & runtime(s) & front & m & n \\
\midrule
ZDT1 & nsgaii & {'description': 'Classic bi-objective benchmark with a convex Pareto front.', 'encoding': 'continuous', 'key': 'zdt1', 'label': 'ZDT1', 'n_obj': 2, 'n_var': 30} & moocore & 7 & 2000 & 64 & 279.1 & 43 & 2 & 30 \
ZDT1 & nsgaii & {'description': 'Classic bi-objective benchmark with a convex Pareto front.', 'encoding': 'continuous', 'key': 'zdt1', 'label': 'ZDT1', 'n_obj': 2, 'n_var': 30} & numba & 7 & 2000 & 64 & 1030 & 50 & 2 & 30 \
ZDT1 & nsgaii & {'description': 'Classic bi-objective benchmark with a convex Pareto front.', 'encoding': 'continuous', 'key': 'zdt1', 'label': 'ZDT1', 'n_obj': 2, 'n_var': 30} & numpy & 7 & 2000 & 64 & 93.37 & 55 & 2 & 30 \
\bottomrule
\end{tabular}
