\begin{table}[t]
\centering
\caption{HV/IGD$^+$ and runtime summary for stopping/archive variants (median $\pm$ IQR).}
\small
\setlength{\tabcolsep}{3.5pt}
\begin{tabular}{l l l l c c c}
\toprule
Problem & Algo & Engine & Variant & HV & IGD$^+$ & Time (s) \\
\midrule
zdt1 & nsgaii & numpy & baseline & $1.001_{0.0001}$ & $0.001581_{9.8e-05}$ & $6.621_{0.15}$ \\
zdt2 & nsgaii & numpy & baseline & $0.7185_{0.00035}$ & $0.0008307_{0.00017}$ & $6.723_{0.12}$ \\
\bottomrule
\end{tabular}
\end{table}
